<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">		
	<mx:states>
		<mx:State name="TerminalView" />
	</mx:states>
	<mx:Script>
	
		<![CDATA[
			private function onCreationComplete():void
			{
				setCurrentState("TerminalView");
			}
		]]>
	</mx:Script>
</mx:Canvas>

