<?xml version="1.0" encoding="utf-8"?>
<!--
This component is used by HoneypotViewerAction.as
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" backgroundColor="#FFFFFF" 
	creationComplete="onCreationComplete()" >		
	<mx:states>
		<mx:State name="Realtime" >
			<mx:SetProperty target="{terminalViewCanvas}" name="visible" value="true" />
		</mx:State>
		<mx:State name="Replay" >
			<mx:SetProperty target="{terminalViewCanvas}" name="visible" value="true" />
		</mx:State>
	</mx:states>
	<mx:Script>
	
		<![CDATA[
			import models.events.SliderSeekEvent;
			import models.utils.Logger;			
			import mx.controls.Alert;
			
			/*
				Passing a reference to the component.
				e.g. <view:TerminalView timebar="{slider}" /> ...
			*/
			public var slider:Slider;
			
			/*
				This MXML dispatches SliderSeekEvent.
			*/
			private function onCreationComplete():void
			{
				setCurrentState("Realtime");
				if (slider == null) {
					Logger.log("timebar is not specified.");
				} else {
					slider.addEventListener(SliderSeekEvent.TYPE, onSliderSeekEvent);
				}
			}
			
			private function onSliderSeekEvent(e:SliderSeekEvent):void
			{
				var ne:SliderSeekEvent = new SliderSeekEvent(e.value);
				dispatchEvent(ne);
			}
			
			public function get canvas():Canvas
			{
				return terminalViewCanvas;
			}

			public function autoProcess(updateTimerSpan:Number, percentagePerSpan:Number):void
			{
				slider.autoProcess(updateTimerSpan, percentagePerSpan);
			}
			
		]]>
	</mx:Script>
<!--
	<mx:VBox borderStyle="solid">
	</mx:VBox>
-->
	<mx:Canvas id="terminalViewCanvas"  width="1200" height="700" visible="true" />
	<mx:Canvas id="terminalPanelCanvas" width="90%" height="90%" visible="true" />
<!--
	<mx:Panel title="Panel Container Example" height="75%" width="75%" 
            paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10" visible="false">
		<mx:Label width="100%" color="blue"
            text="Click the Button control to see panel properties."/>

        <mx:TextArea id="panelPropertyArea" width="100%" height="100%"/>
        <mx:Button label="Click to view Panel properties" click='Alert.show("Hello, Panel");'/>

	</mx:Panel>
-->
</mx:Canvas>

