<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	initialize="init()"
    applicationComplete="handleApplicationComplete(event)"
    creationComplete="handleCreationComplete();"
   	paddingTop="0" paddingBottom="0"
    paddingRight="0" paddingLeft="0"
    closing="exitingHandler(event);"
    minHeight="800"
    minWidth="1200"
    xmlns:views="views.*">

	<mx:states>
		<mx:State name="DataSelection">
			<mx:SetProperty target="{dataSelectionForm}"
				name="visible" value="true" />
			<mx:SetProperty target="{viewTab}" 
                name="visible" value="false"/>
		</mx:State>
		<mx:State name="Replay">
			<mx:SetProperty target="{dataSelectionForm}"
				name="visible" value="false" />
			<mx:SetProperty target="{viewTab}" 
                name="visible" value="true"/>
            <mx:SetProperty target="{slider}"
            	name="visible" value="true" />
		</mx:State>
		<mx:State name="Realtime">
			<mx:SetProperty target="{dataSelectionForm}"
				name="visible" value="false" />
			<mx:SetProperty target="{viewTab}" 
                name="visible" value="true"/>
            <mx:SetProperty target="{slider}"
            	name="visible" value="false" />
		</mx:State>
	</mx:states>
    <mx:Script source="AutoSaveWindowPref.as" />
    <mx:Script source="HoneypotViewerAction.as" />
	
	<mx:Script>
		<![CDATA[
			import controllers.CanvasPlayer;
			import views.*;
			import models.events.DataSelectionEvent;
			import models.utils.Logger;
			
			private var player:CanvasPlayer;
			private function handleApplicationComplete(event: Event): void {
				initializeStagePosition();
				setCurrentState("DataSelection");
				dataSelectionForm.addEventListener(DataSelectionEvent.TYPE, receiveFormData);
			}
			
			private function handleCreationComplete():void
			{
				Logger.setConsole(console);				
			}
		]]>
	</mx:Script>

	<views:DataSelectionForm id="dataSelectionForm" height="100%" width="100%" />
	<views:Activity3DChart id="activity3DChart" />			
	<mx:VBox>
		<mx:TabNavigator id="viewTab" height="100%" creationPolicy="all">
			<mx:VBox label="Terminal View"  >
					<views:TerminalView id="terminalView" slider="{slider}"
						 terminalPanelCanvas="{terminalPanelCanvas}"/>
			</mx:VBox>
			<mx:VBox label="Activity Grid" >
				<views:ActivityGrid id="activityGrid" terminalPanelCanvas="{terminalPanelCanvas}" />
			</mx:VBox>
			<mx:VBox label="Activity Chart" >
				<views:ActivityLineChart id="activityLineChart" />			
			</mx:VBox>
			<mx:VBox label="Activity 3D Chart" >
			</mx:VBox>
			<mx:VBox label="Console">
				<views:Console id="console" />
			</mx:VBox>
		</mx:TabNavigator>
		<views:Slider id="slider" sliderChanged="onSliderChange(event);" 
			sliderProgress="onSliderProgress(event)" />
	</mx:VBox>
	<views:TerminalPanelView id="terminalPanelCanvas" width="90%" height="90%" visible="true" />
</mx:WindowedApplication>
