<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	initialize="init()"
    applicationComplete="handleApplicationComplete(event)"
   	paddingTop="0" paddingBottom="0"
    paddingRight="0" paddingLeft="0"
    closing="exitingHandler(event);"
    minHeight="800"
    minWidth="1200"
    xmlns:views="views.*">

	<mx:states>
		<mx:State name="DataSelection">
			<mx:SetProperty target="{dataSelectionForm}"
				name="visible" value="true" />
			<mx:SetProperty target="{terminalView}" 
                name="visible" value="false"/>
			<mx:SetProperty target="{activityGridCanvas}" 
                name="visible" value="false"/>
		</mx:State>
		<mx:State name="TerminalView">
			<mx:SetProperty target="{dataSelectionForm}"
				name="visible" value="false" />
			<mx:SetProperty target="{terminalView}" 
                name="visible" value="true"/>
			<mx:SetProperty target="{activityGridCanvas}" 
                name="visible" value="false"/>
		</mx:State>
		<mx:State name="ActivityGrid">
			<mx:SetProperty target="{dataSelectionForm}"
				name="visible" value="false" />
			<mx:SetProperty target="{terminalView}" 
                name="visible" value="false"/>
			<mx:SetProperty target="{activityGridCanvas}" 
                name="visible" value="true"/>
		</mx:State>
		
	</mx:states>
	
		<mx:VBox id="v1">
        <mx:Button id="b1" label="Click Me"/>

        <!-- Define Button control to switch to NewButton view state. -->
        <mx:Button label="Change to NewButton state" 
            click="currentState = 'TerminalView';"/>            
        <!-- Define Button control to switch to default view state. -->
        <mx:Button label="Change to base view state" 
            click="currentState = 'ActivityGrid';"/>
    </mx:VBox>

	<views:DataSelectionForm id="dataSelectionForm" />

<!-- 	<mx:Canvas id="terminalViewCanvas"  width="100%" height="100%" backgroundColor="#FFFFFF" visible="false" /> -->
	<views:TerminalView id="terminalView" />
	<mx:Canvas id="activityGridCanvas"  width="100%" height="100%" backgroundColor="#33FFAA" visible="false" />
    <mx:Script source="AutoSaveWindowPref.as" />
    <mx:Script source="HoneypotViewerAction.as" />
	
	<mx:Script>
		<![CDATA[
			import controllers.CanvasPlayer;
			import views.*;
			import models.events.DataSelectionEvent;
			
			private var player:CanvasPlayer;
			private function handleApplicationComplete(event: Event): void {
				initializeStagePosition();
				setCurrentState("DataSelection");
				dataSelectionForm.addEventListener(DataSelectionEvent.TYPE, receiveFormData);
			}
		]]>
	</mx:Script>
    
</mx:WindowedApplication>
