<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	initialize="init()"
    creationComplete="handleApplicationComplete(event)"
   	paddingTop="0" paddingBottom="0"
    paddingRight="0" paddingLeft="0"
    closing="exitingHandler(event);"
    minHeight="600"
    minWidth="800"
    xmlns:views="views.*">
	<mx:Canvas id="canvas" width="100%" height="100%" backgroundColor="#FFFFFF" />
    <mx:Script source="HoneypotViewerAction.as"/>

	<mx:Script>
		<![CDATA[
			import controllers.CanvasPlayer;
			import views.*;
			
			private var player:CanvasPlayer;
			private function handleApplicationComplete(event: Event): void {
				
				var cf:ConnectionForm = new ConnectionForm();

				canvas.addChild(cf);
				startCanvasPlayer();
				
			}
		]]>
	</mx:Script>
    
</mx:WindowedApplication>
